In [2]:
#se precisar instalar uma biblioteca
#!pip install pandas --upgrade(para atualizar a versao do pandas)
import pandas as pd
pd.__version__

'1.4.4'

#### Criando um data frame a partir de um dicionario

In [4]:
dic_capitais ={
    'Pais':['Belgica','India','Brasil'],
    'Capital':['Bruxelas','Nova Delhi','Brasilia'],
    'Populaçao':[123456,456789,987654]
}

#cria um data frame
df_capitais=pd.DataFrame(dic_capitais)
df_capitais

      Pais     Capital  Populaçao
0  Belgica    Bruxelas     123456
1    India  Nova Delhi     456789
2   Brasil    Brasilia     987654

In [8]:
print(type(df_capitais))
df_capitais.values #array numpy
#idem anterior
df_capitais.to_numpy()

<class 'pandas.core.frame.DataFrame'>

array([['Belgica', 'Bruxelas', 123456],
       ['India', 'Nova Delhi', 456789],
       ['Brasil', 'Brasilia', 987654]], dtype=object)

In [11]:
#quando selecionamos uma colunas,o pandas retorna uma serie
serie=df_capitais['Pais']
print(type(serie)) #pandas.core.series.Series
print(serie)

<class 'pandas.core.series.Series'>
0    Belgica
1      India
2     Brasil
Name: Pais, dtype: object

In [13]:
#acessando uma coluna - sempre retorna uma serie
#forma 1
print(df_capitais['Capital'])
#forma 2
print(df_capitais.Capital)

0      Bruxelas
1    Nova Delhi
2      Brasilia
Name: Capital, dtype: object
0      Bruxelas
1    Nova Delhi
2      Brasilia
Name: Capital, dtype: object

In [20]:
#acessando uma coluna, porem agora retorna um data frame
display(df_capitais[['Capital']])

      Capital
0    Bruxelas
1  Nova Delhi
2    Brasilia

In [18]:
#acessando 2 colunas
display(df_capitais[['Pais','Capital']])

      Pais     Capital
0  Belgica    Bruxelas
1    India  Nova Delhi
2   Brasil    Brasilia

####  Criando um data frame a partir de um arquivo do Excel

In [22]:
df_dados= pd.read_excel('https://softgraf.com/cursodatascience/cidade-temperatura.xlsm')
display(df_dados)
#8 linhas x 2 colunas
print(df_dados.shape)
#retorna dados em formato array numpy
print(df_dados.values)

           Cidade  Temperatura
0       São paulo           35
1          Paraná           25
2           Amapá           38
3            Pará           39
4       Tocantins           40
5  Rio de janeiro           50
6     Mato Grosso           35
7            Acre           25

(8, 2)
[['São paulo' 35]
 ['Paraná' 25]
 ['Amapá' 38]
 ['Pará' 39]
 ['Tocantins' 40]
 ['Rio de janeiro' 50]
 ['Mato Grosso' 35]
 ['Acre' 25]]

#### Aplicando funçoes estatisticas do pandas

In [25]:
print(type(df_dados['Temperatura']))
#extrai a serie
serie= df_dados['Temperatura']
print('Total de linhas:',serie.count())
print('Minimo:',serie.min())
print('Maximo:',serie.max())
print('Media:',serie.mean())
print('Mediana:',serie.median())
print('Desvio padrao:',serie.std())

#descreve todos os valores estatisticos
serie.describe()

<class 'pandas.core.series.Series'>
Total de linhas: 8
Minimo: 25
Maximo: 50
Media: 35.875
Mediana: 36.5
Desvio padrao: 8.184261900571295

count     8.000000
mean     35.875000
std       8.184262
min      25.000000
25%      32.500000
50%      36.500000
75%      39.250000
max      50.000000
Name: Temperatura, dtype: float64

#### Criando um data frame a partir de um array numpy

In [30]:
import numpy as np

#arange = cria um array entre 1 e 25
#reshape = converte em um array de 5 linhas x 5 colunas
a = np.arange(1,26).reshape((5,5))
display(a)

#cria um data frame com indice e rotulos padroes
df = pd.DataFrame(a)
display(df)

array([[ 1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10],
       [11, 12, 13, 14, 15],
       [16, 17, 18, 19, 20],
       [21, 22, 23, 24, 25]])

    0   1   2   3   4
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15
3  16  17  18  19  20
4  21  22  23  24  25

In [38]:
#criando o mesmo data frame, porem agora com indices e rotulos personalizados
df2 = pd.DataFrame(a,
                  columns=['a','b','c','d','e'],
                  index=['x','y','z','w','v']
                  )
#df2.columns=['c1','c2','c3','c4','c5']
display(df2)
print(df2.columns)
print(df2.index)
#imprime os dados da 'linha' (indice) = x
print(df2.loc['x'])
print(type(df2.loc['x']))

    a   b   c   d   e
x   1   2   3   4   5
y   6   7   8   9  10
z  11  12  13  14  15
w  16  17  18  19  20
v  21  22  23  24  25

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')
Index(['x', 'y', 'z', 'w', 'v'], dtype='object')
a    1
b    2
c    3
d    4
e    5
Name: x, dtype: int32
<class 'pandas.core.series.Series'>

In [46]:
### criando uma serie a partir de uma lista
dias=['domingo','segunda','terca','quarta','quinta','sexta','sabado']
s=pd.Series(dias)
#personaliza o indixe da serie
s.index=['dia1','dia2','dia3','dia4','dia5','dia6','dia7']

display(s)
print(s['dia5'])

dia1    domingo
dia2    segunda
dia3      terca
dia4     quarta
dia5     quinta
dia6      sexta
dia7     sabado
dtype: object

quinta

### Craindo uma serie a partir de uma dicinario

In [47]:
calorias = {'dia1':420,'dia2':380,'dia3':390}
s=pd.Series(calorias)
display(s)
print(s['dia3'])

dia1    420
dia2    380
dia3    390
dtype: int64

390

### Trocando o indice numerico padrao por uma coluna em uma data frame

In [60]:
import numpy as np

#arange = cria um array entre 1 e 25
#reshape = converte em um array de 5 linhas x 5 colunas
a = np.arange(1,26).reshape((5,5))


#cria um data frame com 5 linhas x 5 colunas e personaliza as colunas
#personaliza as colunas
df = pd.DataFrame(a,columns=['a','b','c','d','e'])
display(df)
#troca o indice atual (0,1,2,3,4) pela coluna a (1,6,11,16,21)
df=df.set_index('a')
display(df)
#imprime a mesma linha do data frame
print(df.loc[21]) #usa o indice
print(df.iloc[4]) #usa a posiçao
type(df.iloc[4])

    a   b   c   d   e
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15
3  16  17  18  19  20
4  21  22  23  24  25

     b   c   d   e
a
1    2   3   4   5
6    7   8   9  10
11  12  13  14  15
16  17  18  19  20
21  22  23  24  25

b    22
c    23
d    24
e    25
Name: 21, dtype: int32
b    22
c    23
d    24
e    25
Name: 21, dtype: int32

pandas.core.series.Series

### Obtendo series com os operadores loc e iloc

In [65]:
a= np.arange(1,10).reshape((3,3))
df=pd.DataFrame(a,index=['x','y','z'],columns=['A','B','C'])
display(df)

#acessando as linhas com operador iloc[]
#retorna uma serie para cada lina
print(df.iloc[0])
print(df.iloc[1])
print(df.iloc[2])

#acessando as linhas com operador loc[]
print(df.loc['x'])
print(df.loc['y'])
print(df.loc['z'])

#converte uma serie en lista
print(list(df.loc['x']))

#converte uma serie em tupla
print(tuple(df.loc['x']))

#converte uma serie em conjunto
print(set(df.loc['x']))

#converte uma serie em dicionario
print(dict(df.loc['x']))

   A  B  C
x  1  2  3
y  4  5  6
z  7  8  9

A    1
B    2
C    3
Name: x, dtype: int32
A    4
B    5
C    6
Name: y, dtype: int32
A    7
B    8
C    9
Name: z, dtype: int32
A    1
B    2
C    3
Name: x, dtype: int32
A    4
B    5
C    6
Name: y, dtype: int32
A    7
B    8
C    9
Name: z, dtype: int32
[1, 2, 3]
(1, 2, 3)
{1, 2, 3}
{'A': 1, 'B': 2, 'C': 3}

### Obtendo series a partir de colunas do data frame

In [66]:
df_dados= pd.read_excel('https://softgraf.com/cursodatascience/cidade-temperatura.xlsm')
display(df_dados)

serie_cidade=df_dados['Cidade']
print(serie_cidade)

#filtrando os dados da serie
print(serie_cidade[0]) #sao paulo
print(serie_cidade[0:4]) #as 4 primeiras cidades
print(serie_cidade[-3:]) #as 3 ultimas cidades

           Cidade  Temperatura
0       São paulo           35
1          Paraná           25
2           Amapá           38
3            Pará           39
4       Tocantins           40
5  Rio de janeiro           50
6     Mato Grosso           35
7            Acre           25

0         São paulo
1            Paraná
2             Amapá
3              Pará
4         Tocantins
5    Rio de janeiro
6       Mato Grosso
7              Acre
Name: Cidade, dtype: object
São paulo
0    São paulo
1       Paraná
2        Amapá
3         Pará
Name: Cidade, dtype: object
5    Rio de janeiro
6       Mato Grosso
7              Acre
Name: Cidade, dtype: object

### Obtendo data frames a partir de dados do ibge

In [84]:
df=pd.read_csv('https://softgraf.com/cursodatascience/dados-ibge-2010.csv')
#display(df)
#mostra as primeiras 5 linhas
#display(df.head())

#mostra as ultimas 5 linhas
#display(df.tail())
#display(df.info())

#obtem a coluna cidade em forma de serie
serie_cidade = df['cidade']

#obtem a coluna cidade e UF em forma de dataframe
lista = ['cidade','UF']
df_cidade=df[lista]
display(df_cidade)

#obtendo um data frame atraves de seleçao como o operador iloc[]
df2=df.iloc[0:10]             #linhas 0 a 9, todas as colunas
serie=df.iloc[0:10]['cidade'] #sobra somente a cidade
df2=df.iloc[0:10][['cidade','renda']] #data frame
df2=df.iloc[-10][['cidade','renda']]  #data frame
df2=df.iloc[[0,2,5,7]]                #somente as linhas 0,2,5 e 7
df2=df.iloc[0:10,1]                   #obtem serie da coluna 1
df2=df.iloc[0:10, [1]]                   #obtem data frame da coluna 1

df2=df.iloc[0:10, [0,1,2]]
df2=df.iloc[:, [0,1,2]]                 #todas as linhas
df2=df.iloc[100:300:10, [1,3]]          #todas as linhas a cada 10       

#salva a data frame
df2.to_excel('dados-ibge-parcial.xlsx')



display(df2)

             cidade  UF
0     Abdon Batista  SC
1       Abreulândia  TO
2           Acaiaca  MG
3            Aceguá  RS
4         Adelândia  GO
...             ...  ..
5547       São Luís  MA
5548      São Paulo  SP
5549       Sorocaba  SP
5550       Teresina  PI
5551     Uberlândia  MG

[5552 rows x 2 columns]

                       cidade  renda
100          Barra do Guarita    483
110            Belém do Piauí    212
120                 Biquinhas    506
130       Bom Jardim da Serra    570
140                 Bonópolis    367
150  Brasilândia do Tocantins    426
160         Cabrália Paulista    470
170                    Caiana    391
180                Campanário    323
190                     Canaã    361
200       Capão Bonito do Sul    455
210       Cariri do Tocantins    397
220             Cascalho Rico    610
230                   Caturaí    477
240                   Chácara    491
250            Cocal de Telha    235
260      Conceição do Canindé    240
270          Cordilheira Alta    725
280             Córrego Danta    544
290            Cristal do Sul    365